<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
         <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
        <!-- <script type="text/javascript" src="./assets/js/index.js"></script> -->
        <!-- <script type="text/javascript" src="./assets/js/projects.js"></script> -->
         <link rel="stylesheet" type="text/css" href="./assets/css/index.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center navbar">
                <div class="col-3 navbar-item navbar-item-1">ABOUT</div>
                <div class="col-3 navbar-item navbar-item-2">PROJECTS</div>
                <div class="col-3 navbar-item navbar-item-3">RESUME</div>
                <div class="col-3 navbar-item navbar-item-4">PLANS</div>
            </div>
            <div class="row justify-content-center name">
                <div class="col-12 name-text">MARIO DEL REAL</div>
            </div>
            <div class="row justify-content-center info">
                <span class="col-8 info-text">CURRENTLY A STUDENT AT CARTHAGE COLLEGE MAJORING IN COMPUTER SCIENCE AND MINORING IN MATH. INTERESTED IN SOFTWARE ENGINEERING, WEB DEVELOPMENT, EMBEDDED SYSTEMS PROGRAMMING, AND TINKERING WITH HARDWARE. RESUME CAN BE FOUND <a class="resume-link" href="./Mario-A-Del-Real-Resume.pdf">HERE</a></span>
            </div>
        </div>
    </body>
</html>

<!--<a href="./Mario-A-Del-Real-Resume.pdf" download="./Mario-A-Del-Real-Resume.pdf">HERE</a>-->


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <title>Bootstrap Example</title>-->
<!--  <meta charset="utf-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">-->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>-->
<!--</head>-->
<!--<body>-->

<!--<div class="container-fluid">-->
<!--  <h1>Hello World!</h1>-->
<!--  <p>Resize the browser window to see the effect.</p>-->
<!--  <p>The columns will automatically stack on top of each other when the screen is less than 768px wide.</p>-->
<!--  <div class="row">-->
<!--    <div class="col-sm-offset-4 col-sm-1" style="background-color:lavender;">.col-sm-4</div>-->
<!--    <div class="col-sm-2" style="background-color:lavenderblush;">.col-sm-4</div>-->
<!--    <div class="col-sm-1" style="background-color:lavender;">.col-sm-4</div>-->
<!--  </div>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->
